-- Initial whatsapp-tournament.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   whatsapp-tournament
version:                0.2.0.0
synopsis:
-- description:
homepage:               http://github.com/&quot;damianfral&quot;/whatsapp-tournament
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/damianfral/whatsapp-tournament

executable whatsapp-tournament
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 4.6, parsec, tabular, time
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010
